# azure-demo

./: pom.xml
.github/workflows/: main_azurespring.yml
src/main/java/com/droid/Azure/: AzureApplication.java  ServletInitializer.java
src/main/java/com/droid/Azure/controller/: AzureController.java
